#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL NUTONIAN INC BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import sys
import os

sys.path.insert(1, os.path.abspath('..'))  # Need this to be able to reference eureqa package.
from eureqa import Eureqa
from etestutils_nosearch import EureqaTestBaseNoSearch

from filecmp import cmp as filecmp
import unittest

from eureqa.html.button import Button
from eureqa.analysis_cards import *
from eureqa.utils.channel import _Channel

class TestHtmlCard(unittest.TestCase, EureqaTestBaseNoSearch):

    @unittest.skip("Disable interactive-analysis tests until feature is redesigned")
    def test_example(self):
        # This test is based on example code from this feature's design doc.
        # Its primary function is to error out if the syntax that was agreed
        # on in that doc does not parse and execute properly.

        analysis = self._eureqa.create_analysis("Test Analysis")

        # Developer creates, or otherwise picks out,
        # some cards to connect these new actions to
        card1 = analysis.create_text_card(title="Text Card", text="This analysis shows a plot of the variable 'X'.")
        card2 = DistributionPlotCard(datasource=self._data_source,
                                     variable_name=self._variables[0])

        # Loop over instances of some parameter; create a button per element
        buttons = []
        for v in self._variables:
            b = Button("Variable: " + v)

            new_card1 = card1.clone()
            new_card1.text = "This analysis shows a plot of the variable '%s'." % v

            #b.add_action(card_action=card1.replace, args=(new_card1,),
            #             event=Button.Events.CLICK)

            new_card2 = card2.clone()
            new_card2.variable = v
            b.add_replace_action(target_card=card2, replacement_card=new_card2,
                                 event=Button.Events.CLICK)

            buttons.append(b)

        # Create a new HTML card containing these buttons as a table of links
        html = ("<div class='my_favorite_card'><table>" +
                ''.join("<tr><td>{link}</td></tr>".format(link=b.to_html())
                        for b in buttons) +
                "</table></div>")
        html_card = analysis.create_html_card(html=html, title="HTML Card")

        # Or, insert the buttons into an existing card's "description" field:
        html = "Description with Buttons: " + ''.join(b.to_html() for b in buttons)
        card2.description = html

        card2_ret = analysis._add_card(card2)

        # While we're at it, validate some JSON
        # Don't compare directly because there are various autogenerated 'id' fields
        self.assertEqual(html_card.to_json()['content']['description'], html_card.description)
        self.assertEqual(html_card.to_json()['content']['title'], "HTML Card")
        self.assertEqual(html_card.to_json()['item_type'], "ANALYSIS_HTML_BLOCK")
        self.assertEqual(html_card.to_json()['analysis_id'], analysis._id)

        for b in buttons:
            self.assertIn(b.to_html(), html_card.to_json()['content']['html'])

        self.assertEqual(card1.to_json()['channels'], [str(x) for x in card1._channels])
        self.assertEqual(card1.to_json()['content']['description'], card1.description)
        self.assertEqual(card1.to_json()['content']['title'], "Text Card")
        self.assertEqual(card1.to_json()['item_type'], "ANALYSIS_TEXT_BLOCK")
        self.assertEqual(card1.to_json()['analysis_id'], analysis._id)

        self.assertEqual(card2_ret.to_json()['channels'], [str(x) for x in card2._channels])
        self.assertEqual(card2_ret.to_json()['content']['description'], card2.description)
        self.assertEqual(card2_ret.to_json()['content']['title'], "Distribution Plot Card")
        self.assertEqual(card2_ret.to_json()['item_type'], "VARIABLE_DISTRIBUTION_PLOT")
        self.assertEqual(card2_ret.to_json()['dependencies'][0]['datasource_id'], self._data_source._data_source_id)
        self.assertEqual(card2_ret.to_json()['dependencies'][0]['variable_name'], self._variables[0])
        self.assertEqual(card2_ret.to_json()['analysis_id'], analysis._id)

        for b in buttons:
            self.assertIn(b.to_html(), card2.to_json()['content']['description'])


    def test_button_to_html(self):
        button = Button("Click me!")

        # Default output
        self.assertEqual(button.to_html(), "<a href='#' data-analysis_events=\'[]\'>Click me!</a>")

        # Generate HTML button
        self.assertEqual(button.to_html(html_tag="button"), "<button data-analysis_events='[]'>Click me!</button>")

        # Generate "<div Class='tab' (...)>Click me!</div>"
        self.assertEqual(button.to_html(html_tag="div", Class="tab"), "<div Class='tab' data-analysis_events='[]'>Click me!</div>")

    @unittest.skip("Disable interactive-analysis tests until feature is redesigned")
    def test_button(self):
        # 'expected_button_json' is big.
        self.maxDiff = 4096

        button = Button("Click me!")
        card1 = TextCard(text="This analysis shows a plot of the variable 'X'.")
        card1._private_channel_obj = _Channel('card1_channel')

        button.add_replace_action(card1, card1.clone())
        button.add_action(card1.replace, (card1.clone(),))

        expected_button_json = {
            'actions': [
                {
                    'channels': ['card1_channel'],
                    'action': 'replaceCardData',
                    'payload': {
                        'collapse': False,
                        'content': {
                            'text': "This analysis shows a plot of the variable 'X'.",
                            'description': None,
                            'title': 'Text Card'
                        },
                        'item_type': 'ANALYSIS_TEXT_BLOCK',
                        'dependencies': []
                    },
                    'event': 'click'
                },
                {
                    'channels': ['card1_channel'],
                    'action': 'replaceCardData',
                    'payload': {
                        'collapse': False,
                        'content': {
                            'text': "This analysis shows a plot of the variable 'X'.",
                            'description': None,
                            'title': 'Text Card'
                        },
                        'item_type': 'ANALYSIS_TEXT_BLOCK',
                        'dependencies': [],
                        'channels': ['card1_channel']
                    }, 'event': 'click'
                }
            ],
            'title': 'Click me!'
        }

        self.assertEqual(expected_button_json, button.to_json())

        # Round-trip through our JSON enc/dec
        button = Button.from_json(button.to_json())
        self.assertEqual(expected_button_json, button.to_json())
