
import sys
import os

sys.path.insert(1, os.path.abspath('..'))  # Need this to be able to reference eureqa package.
from eureqa.analysis.cards import Card
from eureqa.analysis.components import HtmlBlock

from etestutils_nosearch import EureqaTestBaseNoSearch

import unittest

# Note that this class also serves as a test of 'utils._JsonREST',
# which is hard to test in isolation because it needs a server endpoint to query.
class TestAnalysisItem(unittest.TestCase, EureqaTestBaseNoSearch):

    # Pre-construct an Item.  For use with tests of getter methods.
    _item = Card(EureqaTestBaseNoSearch._analysis, None, None, 0, False)
    _component = HtmlBlock(html="test")

    def __init__(self, *args, **kwargs):
        super(TestAnalysisItem, self).__init__(*args, **kwargs)

        self._item.component = self._component
        self._item._create()

        # Generic JSON defining an Item
        self._item_json = self._item._to_json()

    def assertItemInAnalysis(self, item):
        # Depends on Item._get_all() working as advertised
        return self.assertIn(item, Card._get_all(self._analysis, item._item_id))


    def test_create_trivial(self):
        item = Card()

    def test_create_on_server(self):
        item = Card(self._analysis, None, self._component, 0, False)
        item._create()
        self.assertIsNotNone(item._item_id)

    def test_update_before_create(self):
        item = Card(self._analysis, None, self._component)
        item.collapse = True
        item._create()

        self.assertIsNotNone(item._item_id)
        self.assertEqual(item.collapse, True)

    def test_update_on_server(self):
        item = Card(self._analysis, None, self._component, 0, False)
        item._create()
        item.collapse = True
        self.assertEqual(item.collapse, True)

    def test_explicit_update_on_server(self):
        item = Card(self._analysis, None, self._component, 0, False)
        item._create()

        item._collapse = True
        self.assertTrue(item._collapse)
        self.assertNotEqual(item._collapse, Card._get(self._analysis, item._item_id)._collapse)

        item._update()
        self.assertTrue(item._collapse)
        self.assertEqual(item._collapse, item._get_self()._collapse)

    def test_get(self):
        # Should not throw
        item = Card._get(self._analysis, self._item._item_id)
        self.assertEqual(item, self._item)
        self.assertIsNotNone(item._item_id)

    def test_add_to_analysis(self):
        item = Card(None, None, self._component, 0, True)
        self._analysis.add_card(item)

        self.assertTrue(item._item_id)
        self.assertItemInAnalysis(item)

    def test_list(self):
        self.assertIn(self._item, self._item._get_all_from_self())

    def test_delete(self):
        item = Card(self._analysis, None, self._component, 0, False)
        item._create()
        self.assertItemInAnalysis(item)

        # Capture -- deleting clears the item
        item_id = item._item_id

        item._delete()

        with self.assertRaises(Exception):
            Card._get(self._analysis, item_id)

    def test_clone(self):
        item = Card(self._analysis, "some_id", self._component, 0, False)
        item2 = item.clone()

        self.assertIsNotNone(item._analysis)
        self.assertIsNotNone(item._item_id)

        self.assertFalse(hasattr(item2, "_analysis_id"))
        self.assertFalse(hasattr(item2, "_item_id"))

        self.assertIsNotNone(item._default_component_id)
        self.assertIsNotNone(item2._default_component_id)

        self.assertEqual(item._order_index, item2._order_index)
        self.assertEqual(item._collapse, item2._collapse)

    def test_collapse(self):
        item = Card(self._analysis, None, self._component, 0, False)
        self.assertFalse(item.collapse)
        self.assertFalse(item._collapse)
        self.assertFalse(item._to_json()["collapse"])

        item.collapse = True
        self.assertTrue(item.collapse)
        self.assertTrue(item._collapse)
        self.assertTrue(item._to_json()["collapse"])

    def test_to_json(self):
        item = Card(self._analysis,
                    None,
                    self._component,
                    self._item_json.get("order_index"),
                    self._item_json.get("collapse"))
        item_json = item._to_json()

        # Disregard conflicts on autogenerated fields
        item_json["item_id"] = self._item_json["item_id"]
        item_json["order_index"] = self._item_json["order_index"]

        self.assertEqual(item_json, self._item_json)

    def test_from_json(self):

        item = Card(self._analysis, None, self._component)
        item._from_json(self._item_json)
        item_json = item._to_json()

        # Disregard conflicts on autogenerated fields
        item_json["item_id"] = self._item_json["item_id"]

        self.assertEqual(item_json, self._item_json)

    def test_construct_from_json(self):
        item = Card._construct_from_json(self._item_json, self._analysis)
        item_json = item._to_json()

        # Disregard conflicts on autogenerated fields
        item_json["item_id"] = self._item_json["item_id"]

        self.assertEqual(item_json, self._item_json)

    def test_repr(self):
        # Just validate that this doesn't throw
        repr(Card())

    def test_str(self):
        # Just validate that this doesn't throw
        str(Card())
