# -*- coding: utf-8 -*-
#
# Python API documentation build configuration file, created by
# sphinx-quickstart on Mon Mar 23 10:01:23 2015.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
import shlex

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
needs_sphinx = '1.3' # We need version 1.3 to support :any: syntax.

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'Eureqa Python API'
copyright = u'2016, Nutonian, Inc'
author = u'Dennis Oleksyuk'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '1.0'
# The full version, including alpha/beta/rc tags.
release = '1.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = []

# The reST default role (used for this markup: `text`) to use for all
# documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
#keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'default'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#html_title = "Eureqa API documentation"

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = "Eureqa API"

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
html_favicon = "_static/favicon.ico"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# NU - specify the use of default theme and then override with our specific css
# This comes mostly from http://read-the-docs.readthedocs.org/en/latest/theme.html and
# http://stackoverflow.com/questions/23211695/modifying-sphinx-theme-read-the-docs
on_rtd = os.environ.get('READTHEDOCS', None) == 'True'

if not on_rtd:  # only import and set the theme if we're building docs locally
  import sphinx_rtd_theme
  html_theme = 'sphinx_rtd_theme'
  html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

html_context = {
  'css_files': [
     'https://media.readthedocs.org/css/sphinx_rtd_theme.css',
     'https://media.readthedocs.org/css/readthedocs-doc-embed.css',
     '_static/custom.css',
  ],
}


# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'hu', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'ru', 'sv', 'tr'
#html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# Now only 'ja' uses this config value
#html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
#html_search_scorer = 'scorer.js'

# Output file base name for HTML help builder.
htmlhelp_basename = 'EureqaPythonAPIdoc'

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'letterpaper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',

# Latex figure (float) alignment
#'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
  (master_doc, 'EureqaPythonAPI.tex', u'Eureqa Python API Documentation',
   u'Dennis Oleksyuk', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'eureqapythonapi', u'Eureqa Python API Documentation',
     [author], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  (master_doc, 'EureqaPythonAPI', u'Eureqa Python API Documentation',
   author, 'EureqaPythonAPI', 'Python API for accessing the Eureqa server.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
#texinfo_no_detailmenu = False

import inspect
import re

def reprstr(x):
    if isinstance(x, basestring):
        return repr(str(x))
    return repr(x)

def find_fn_arg_docstring(arg, lines):
    docstring_part = ":param " + arg
    for line in lines:
        if docstring_part in line:
            return True
    return False

def warn_incomplete_function_docs(app, what, name, obj, options, lines):
    try:
        fn_args = set(inspect.getargspec(obj).args)
    except TypeError:
        # Can happen for builtins or functions implemented in C,
        # which are callable but are able to play funny games with their type signature
        return

    if obj.__doc__ and obj.__doc__.find("PARAM_NOT_EXTERNALLY_DOCUMENTED") != -1:
        return

    doc_args = set([x[1] for x in re.findall(r':param ([^ :]*) ([^ :]*):', '\n'.join(lines))])
    for arg in fn_args - doc_args:
        ## Ignore private arguments.
        ## Ignore 'self'; it's implicit, we don't doc it.
        if not arg.startswith('_') and arg != 'self':
            print "Warning: ", what, reprstr(name), "has an undocumented argument", reprstr(arg)
    for arg in doc_args - fn_args:
        print "Warning: ", what, reprstr(name), "documents an argument", reprstr(arg), "that doesn't exist"

## Emit warnings for a variety of conditions that we care about
def warn_incomplete_docs(app, what, name, obj, options, lines):
    ## Complain if the function has no or a whitespace-only docstring.
    ## but don't complain about module-level missing docstrings
    ## Note that, in Python, '' and [] are both False.
    if not [x for x in lines if x.strip()] and what != 'module':
        print "Warning: ", what, reprstr(name), "has no docstring"

    ## Check for missing arguments
    ## For classes, we get the constructor arguments off of '__init__'
    if what == 'class' and getattr(obj, '__init__', None):
        warn_incomplete_function_docs(app, what, name, getattr(obj, '__init__'), options, lines)
    if what in {'function', 'method'}:
        warn_incomplete_function_docs(app, what, name, obj, options, lines)


## Generate fancier function signatures than Sphinx does:
##  - Include default argument values
##  - Omit arguments with default values whose name starts with '_' ("private arguments")
def generate_function_signature(app, what, name, obj, options, signature, return_annotation):
    try:
        argspec = inspect.getargspec(obj)
    except TypeError:
        # Can happen for builtins or functions implemented in C,
        # which are callable but are able to play funny games with their type signature
        return "(...)"

    if obj.__doc__ and obj.__doc__.find("PARAM_NOT_EXTERNALLY_DOCUMENTED") != -1:
        return ""

    ## `argspec.defaults` can be None; we still want an iterable
    argspec_defaults = argspec.defaults if argspec.defaults else []

    args = argspec.args[:-len(argspec_defaults)] if argspec_defaults else argspec.args
    if 'self' in args:
      args.remove('self')

    args_default_values = zip(argspec.args[-len(argspec_defaults):], argspec_defaults)
    args_default_values = [(arg, reprstr(defval)) for arg, defval in args_default_values if not arg.startswith('_')]

    args += ["%s=%s" % (arg, defval) for arg, defval in args_default_values]

    return "(%s)" % ", ".join(args)

def generate_signature(app, what, name, obj, options, signature, return_annotation):
    if what == 'class' and getattr(obj, '__init__', None):
        return (generate_function_signature(app, what, name, getattr(obj, '__init__'), options, signature, return_annotation), return_annotation)
    if what in {'function', 'method'}:
        return (generate_function_signature(app, what, name, obj, options, signature, return_annotation), return_annotation)
    return (signature, return_annotation)

## Install hooks for our warnings
def setup(app):
    import os

## Reenable the flag if warnings get out of hand
##    if os.environ.get("MORE_WARNINGS"):
    app.connect('autodoc-process-docstring', warn_incomplete_docs)
    app.connect('autodoc-process-signature', generate_signature)

sys.path.insert(1, os.path.abspath('../..'))
import eureqa
